<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>com.testServer</groupId>
  <artifactId>game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>game</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
   		<version>2.3.0</version>
    </dependency>
    
   
    
    <!--项目依赖 -->
    <dependency>
			<groupId>com.testServer</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    
    
    
    
    
    
     <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
          <version>1.0.8</version>
      </dependency>

      <dependency>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-runtime</artifactId>
          <version>1.0.8</version>
      </dependency>
    
    <!-- Spring依赖 -->		
    <!-- 1.Spring核心依赖 -->		
    <dependency>		
    	<groupId>org.springframework</groupId>			
    	<artifactId>spring-core</artifactId>			
    	<version>${org.springframework.version}</version>		
    </dependency>
    		
    <dependency>		
    	<groupId>org.springframework</groupId>			
    	<artifactId>spring-beans</artifactId>			
    	<version>${org.springframework.version}</version>		
    </dependency>	
    	
    <dependency>		
    	<groupId>org.springframework</groupId>			
    	<artifactId>spring-context</artifactId>			
    	<version>${org.springframework.version}</version>		
    </dependency>

<!-- 2.Spring dao依赖 -->		<!-- spring-jdbc包括了一些如jdbcTemplate的工具类 -->		<dependency>			<groupId>org.springframework</groupId>			<artifactId>spring-jdbc</artifactId>			<version>${org.springframework.version}</version>		</dependency>		<dependency>			<groupId>org.springframework</groupId>			<artifactId>spring-tx</artifactId>			<version>${org.springframework.version}</version>		</dependency>		<!-- 3.Spring web依赖 -->		<dependency>			<groupId>org.springframework</groupId>			<artifactId>spring-web</artifactId>			<version>${org.springframework.version}</version>		</dependency>		<dependency>			<groupId>org.springframework</groupId>			<artifactId>spring-webmvc</artifactId>			<version>${org.springframework.version}</version>		</dependency>		<!-- 4.Spring test依赖：方便做单元测试和集成测试 -->		<dependency>			<groupId>org.springframework</groupId>			<artifactId>spring-test</artifactId>			<version>${org.springframework.version}</version>		</dependency>

 
    
  </dependencies>
</project>
